{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/public",
    "rootDir": ".",
    "declaration": false,
    "typeRoots": ["../../node_modules/@types", "../../src/shared-types", "./types"],
  }
}
